{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "files": { "ignore": ["index.js"] }
}
