{
  "name": "eslint-config-biome",
  "version": "1.9.4",
  "description": "Disables ESLint rules that have a recommended and equivalent Biome rule",
  "main": "index.js",
  "scripts": {
    "dev": "bun --watch run scripts/index.ts",
    "format": "biome check --unsafe --fix  && eslint --fix .",
    "format:check": "biome check --unsafe && eslint .",
    "pre-commit": "bun format && bun typecheck && bun test && git add -A",
    "prepare": "husky",
    "start": "bun i && bun run scripts/index.ts",
    "test:watch": "bun test --watch",
    "tsw": "tsc --watch --noEmit",
    "typecheck": "tsc --noEmit",
    "update-deps": "bunx npm-check-updates -i"
  },
  "files": [
    "index.js",
    "eslint-config-prettier.js"
  ],
  "license": "MIT",
  "keywords": [
    "biome",
    "eslint-config",
    "eslint",
    "config",
    "eslintconfig",
    "eslintplugin",
    "eslint-plugin",
    "linter",
    "lint",
    "style"
  ],
  "repository": "SrBrahma/eslint-config-biome",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@sindresorhus/tsconfig": "^7.0.0",
    "@types/bun": "^1.1.14",
    "eslint-config-gev": "4.6.2",
    "husky": "^9.1.7",
    "typescript": "^5.7.2"
  }
}
