{
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports.biome": "explicit",
		"quickfix.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome"
}
